## Topnav single links
## if you want to list an external url, use external_url instead of url. the theme will apply a different link base.
topnav:
- title: Topnav
  items:
    - title: Documentacion del proyecto
      url: /news

#Topnav dropdowns
topnav_dropdowns:
- title: Topnav dropdowns
  folders:    
    - title: Ayuda
      folderitems:
        - title: Documentacion para crear documentación
          url: /mydoc_introduction.html
        - title: Documentacion sobre el script de generación
          url: /p1_landing_page.html
